<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="initials" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="sn" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="givenname" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="o" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="street" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="c" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="postalcode" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="l" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="title" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="position" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="facsimiletelephonenumber" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="homephone" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="telephonenumber" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="mail" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.UserProfile/Data">
        <prop oor:name="st" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Setup/L10N">
        <prop oor:name="ooLocale" oor:op="fuse">
            <value>zh-CN</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Setup/Office">
        <prop oor:name="FirstStartWizardCompleted" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item
        oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.frame.StartModule']">
        <prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse">
            <value>190,213,1424,714;1;0,0,0,0;</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Setup/Office">
        <prop oor:name="ooSetupInstCompleted" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Setup/Office">
        <prop oor:name="LastCompatibilityCheckID" oor:op="fuse">
            <value>4116m3(Build:9816)</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/History">
        <prop oor:name="PickListSize" oor:op="fuse">
            <value>0</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="Ruby" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="VerticalCallOut" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="JapaneseFind" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="EmphasisMarks" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="VerticalText" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="DoubleLines" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="ChangeCaseMap" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="CJKFont" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/I18N/CJK">
        <prop oor:name="AsianTypography" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Internal">
        <prop oor:name="CurrentTempURL" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="PluginsEnabled" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="SymbolSet" oor:op="fuse">
            <value>0</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="SymbolStyle" oor:op="fuse">
            <value>auto</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="ToolboxStyle" oor:op="fuse">
            <value>1</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="UseSystemFileDialog" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="FirstRun" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="UseSystemPrintDialog" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="Confirmation" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="DisableMacrosExecution" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="ExecutePlugins" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="WarnCreatePDF" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="HyperlinksWithCtrlClick" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="MacroSecurityLevel" oor:op="fuse">
            <value>2</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="WarnSignDoc" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="OfficeBasic" oor:op="fuse">
            <value>1</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="SecureURL" oor:op="fuse">
            <value></value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="RecommendPasswordProtection" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="RemovePersonalInfoOnSaving" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="WarnPrintDoc" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="WarnSaveOrSendDoc" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
        <prop oor:name="Warning" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>
    <item oor:path="/org.openoffice.Office.Views/Dialogs">
        <node oor:name="17015" oor:op="replace">
            <node oor:name="UserData"></node>
            <prop oor:name="WindowState" oor:op="fuse">
                <value>565,335,,;;,,,;</value>
            </prop>
        </node>
    </item>
</oor:items>